# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

k1=Welcome!
k2=Search the book
k3=Write book's title, authors name, or year of publication:
k4=Search
k5=Book's title
k6=Author's name
k7=Year of publication
k8=Please select one of the options to search the book
k9=Issue a book
k10=Return a book
k11= Add a book to catalog
k12=View the catalog
k13=View Issued Books
k14=Add
k15=Issue
k16=Return
k17=Book was added successfully
k18=Please fill all the fields
k19=Sorry, something went wrong
k20=Add a book to the catalog of books
k21=Publisher
k22=Serial number
k23=Release year