# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

k1=\u0414\u043e\u0431\u0440\u0435 \u0434\u043e\u0448\u043b\u0438!
k2=\u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u043a\u043d\u0438\u0433\u0430
k3=\u041d\u0430\u043f\u0438\u0448\u0438 \u0437\u0430\u043b\u0433\u0430\u0432\u0438\u0435\u0442\u043e \u043d\u0430 \u043a\u043d\u0438\u0433\u0430, \u0438\u043c\u0435\u0442\u043e \u043d\u0430 \u0430\u0432\u0442\u043e\u0440\u0430 \u0438\u043b\u0438 \u0433\u043e\u0434\u0438\u043d\u0430 \u043d\u0430 \u0438\u0437\u0434\u0430\u0432\u0430\u043d\u0435:
k4=\u041f\u043e\u0442\u044a\u0440\u0441\u0438
k5=\u0417\u0430\u043b\u0433\u0430\u0432\u0438\u0435\u0442\u043e \u043d\u0430 \u043a\u043d\u0438\u0433\u0430
k6=\u0418\u043c\u0435\u0442\u043e \u043d\u0430 \u0430\u0432\u0442\u043e\u0440\u0430
k7=\u0413\u043e\u0434\u0438\u043d\u0430 \u043d\u0430 \u0438\u0437\u0434\u0430\u0432\u0430\u043d\u0435
k8=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0435\u0434\u043d\u0430 \u043e\u0442 \u043e\u043f\u0446\u0438\u0438\u0442\u0435 \u0437\u0430 \u0434\u0430 \u043d\u0430\u043c\u0435\u0440\u0438\u0442\u0435 \u043a\u043d\u0438\u0433\u0430
k9=\u0418\u0437\u0434\u0430\u0432\u0430\u0439 \u043a\u043d\u0438\u0433\u0430
k10=\u0412\u044a\u0440\u043d\u0438 \u043a\u043d\u0438\u0433\u0430
k11=\u0414\u043e\u0431\u0430\u0432\u0438 \u043a\u043d\u0438\u0433\u0430 \u0432 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430
k12=\u041f\u043e\u0433\u043b\u0435\u0434\u043d\u0435\u0442\u0435 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430
k13=\u041f\u043e\u0433\u043b\u0435\u0434\u043d\u0435\u0442\u0435 \u0438\u0437\u0434\u0430\u0434\u0435\u043d\u0438\u0442\u0435 \u043a\u043d\u0438\u0433\u0438
k14=\u0414\u043e\u0431\u0430\u0432\u0438
k15=\u0418\u0437\u0434\u0430\u0432\u0430\u0439
k16=\u0412\u044a\u0440\u043d\u0438
k17=\u041a\u043d\u0438\u0433\u0430\u0442\u0430 \u0431\u0435\u0448\u0435 \u0434\u043e\u0431\u0430\u0432\u0435\u043d\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e
k18=\u041f\u043e\u043f\u044a\u043b\u043d\u0435\u0442\u0435 \u0432\u0441\u0438\u0447\u043a\u0438 \u043f\u043e\u043b\u0435\u0442\u0430
k19=\u0418\u0437\u0432\u0438\u043d\u0435\u0442\u0435, \u043d\u0435\u0449\u043e \u0441\u0435 \u043e\u0431\u044a\u0440\u043a\u0430
k20=\u0414\u043e\u0431\u0430\u0432\u0438 \u043a\u043d\u0438\u0433\u0430 \u0432 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430
k21=\u0418\u0437\u0434\u0430\u0442\u0435\u043b
k22=\u0421\u0435\u0440\u0438\u0435\u043d \u043d\u043e\u043c\u0435\u0440
k23=\u0413\u043e\u0434\u0438\u043d\u0430 \u043d\u0430 \u0438\u0437\u0434\u0430\u0432\u0430\u043d\u0435