# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

k1=Bienvenue!
k2=Recherche d'un livre
k3=\u00c9crivez le titre du livre, le nom de l'auteur ou l'ann\u00e9e de publication:
k4=Chercher
k5=Le titre du livre
k6=Le nom de l'auteur
k7=L'ann\u00e9e de publication
k8=S'il vouz pla\u00eet, choisissez l'une des options pour la recherche d'un livre
k9=\u00c9mettre un livre
k10=Retourner un livre
k11=Ajouter un livre dans le catalogue
k12=Voir le catalogue
k13=Voir les livres \u00e9mis
k14=Ajouter
k15=\u00c9mettre
k16=Retourner
k17=Le livre a \u00e9t\u00e9 ajout\u00e9 avec succ\u00e8s
k18=S'il vous pla\u00eet, veuillez remplir tous les champs
k19=D\u00e9sol\u00e9, il y a un probl\u00e8me
k20=Ajouter un livre dans le catalogue des livres
k21=\u00c9metteur
k22=Num\u00e9ro de s\u00e9rie
k23=Ann\u00e9e de publication