# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

k1=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c!
k2=\u041f\u043e\u0438\u0441\u043a \u043a\u043d\u0438\u0433\u0438
k3=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043d\u0438\u0433\u0438, \u0438\u043c\u044f \u0430\u0432\u0442\u043e\u0440\u0430, \u0438\u043b\u0438 \u0433\u043e\u0434 \u0432\u044b\u043f\u0443\u0441\u043a\u0430:
k4=\u041f\u043e\u0438\u0441\u043a
k5=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043d\u0438\u0433\u0438
k6=\u0418\u043c\u044f \u0430\u0432\u0442\u043e\u0440\u0430
k7=\u0413\u043e\u0434 \u0432\u044b\u043f\u0443\u0441\u043a\u0430
k8=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0434\u0438\u043d \u0438\u0437 \u0441\u043f\u043e\u0441\u043e\u0431\u043e\u0432 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u043a\u043d\u0438\u0433\u0438
k9=\u0412\u044b\u0434\u0430\u0442\u044c \u043a\u043d\u0438\u0433\u0443
k10=\u0412\u0435\u0440\u043d\u0443\u0442\u044c \u043a\u043d\u0438\u0433\u0443
k11=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043d\u0438\u0433\u0443 \u0432 \u043a\u0430\u0442\u0430\u043b\u043e\u0433
k12=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043a\u0430\u0442\u0430\u043b\u043e\u0433
k13=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432\u044b\u0434\u0430\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438
k14=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
k15=\u0412\u044b\u0434\u0430\u0442\u044c
k16=\u0412\u0435\u0440\u043d\u0443\u0442\u044c
k17=\u041a\u043d\u0438\u0433\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430
k18=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0432\u0441\u0435 \u043f\u043e\u043b\u044f
k19=\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u0447\u0442\u043e-\u0442\u043e \u043f\u043e\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a
k20=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043d\u0438\u0433\u0443 \u0432 \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u043a\u043d\u0438\u0433
k21=\u0418\u0437\u0434\u0430\u0442\u0435\u043b\u044c
k22=\u0421\u0435\u0440\u0438\u0439\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440
k23=\u0413\u043e\u0434 \u0438\u0437\u0434\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0430